
NEXT_PUBLIC_SUPABASE_URL=https://ydcxayvyplpmbxncqnqn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkY3hheXZ5cGxwbWJ4bmNxbnFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNTcwMzYsImV4cCI6MjA2MjczMzAzNn0.Xl8bwIqg2XYV4XGON9gx7RDqdIOIKXDl26mXoOYFdtM